<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">

    <title>Em busca da cidade perdida </title>
</head>

<body>
      <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Em um dia qualquer eu fui limpar o porão la de casa e achei um mapa que falava sobre cidade perdida então decidi ir atras e encontrar essa cidade perdida então vamos seguir as dicas do mapa e vamo atras dessa cidade!!</p>
            <button class="btn-proximo" data-proximo="1">Santa catarina</button>
            <button class="btn-proximo" data-proximo="2">São paulo</button>
        </div>
        <div class="passo" id="passo-1">
            <p>voce foi ate santa catarina e viu que seu mapa estava faltando uma parte dele, voce esta desistindo ate vc ver a parte que falatava em um quadro num bar!.</p>
            <button class="btn-proximo" data-proximo="3">Ir ate o bar</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para casa</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Em Pernambuco, você visita a histórica cidade de Olinda. Na carta, uma das pistas indica que para localizar a entrada para a cidade perdida você deve procurar a próxima pista em um dos pontos turísticos da cidade. Por qual você começa?</p>
            <button class="btn-proximo" data-proximo="5">Investigar as igrejas antigas</button>
            <button class="btn-proximo" data-proximo="6">Explorar as praias próximas</button>
        </div>
    </main>

<script src="script.js"></script>

</body>

</html>